# NovaEscola

./: NovaEscola.sln
NovaEscola/: Dockerfile  NovaEscola.csproj  Program.cs  Startup.cs
NovaEscola/Controllers/: EscolaController.cs  SerieController.cs  TurmaController.cs
NovaEscola/Controllers/Resources/: BaseCadastroResource.cs  BaseResource.cs  EscolaQueryResource.cs  EscolaResource.cs  EscolaSaveResource.cs  IResource.cs  SerieQueryResource.cs  SerieResource.cs  TurmaQueryResource.cs  TurmaResource.cs  TurmaSaveResource.cs
NovaEscola/Core/: IUnitOfWork.cs
NovaEscola/Core/Domains/: BaseCadastro.cs  BaseEntity.cs  Escola.cs  IBaseEntity.cs  Serie.cs  Turma.cs
NovaEscola/Core/Domains/Configuration/: EscolaConfiguration.cs  SerieConfiguration.cs  TurmaConfiguration.cs
NovaEscola/Core/Repositories/: IEscolaRepository.cs  IRepository.cs  ISerieRepository.cs  ITurmasRepository.cs
NovaEscola/Core/Services/: IEscolaService.cs  ISerieService.cs  IService.cs  ITurmaService.cs
NovaEscola/Mapping/: MappingProfile.cs
NovaEscola/Migrations/: 20200628081102_Initial.Designer.cs  20200628081102_Initial.cs  NovaEscolaContextModelSnapshot.cs
NovaEscola/Persistence/: NovaEscolaContext.cs  UnitOfWork.cs
NovaEscola/Persistence/Repositories/: EscolaRepository.cs  Repository.cs  SerieRepository.cs  TurmasRepository.cs
NovaEscola/Persistence/Services/: EscolaService.cs  SerieService.cs  TurmaService.cs
NovaEscola/Properties/: launchSettings.json
